<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Askari</string>
    <string name="content">splash Image</string>
    <string name="action_settings">Settings</string>
    <string name="pin">4 digit</string>
    <string name="hb">Heart Beat</string>
    <string name="stl">Start Logger</string>
    <string name="service_name">Start Loger</string>
    <string name="askari">ASKARI</string>
    <string name="progress">please wait ....</string>
    <string name="otp">6 digit OTP</string>
    <string name="checkPtId">4 digit ID</string>
    <string name="dialogView">Enter your 4 Digit PIN</string>
    <string name="dialogView2">CheckPoint ID and OTP</string>
    <string name="title_activity_pin">Askari</string>
    <string name="title_activity_otp">Askari</string>
	<string name="conn_url">http://www.askariplus.com/askari/backend/mobile/mobile.php</string>
    <string name="pref_title">Define Connection URL</string>
    <string name="pref_summary">Specify server connection URL</string>
    <!-- NetworkActivity -->
    <string name="lost_connection">Lost connection.</string>
    <string name="wifi_connected">Wi-Fi reconnected.</string>
    <string name="connection_error">Unable to load content. Check your network connection.</string>
    <string name="title_activity_connection">Askari</string>

</resources>
